spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-230-61-252.compute-1.amazonaws.com:5432/ddnnakjlv0v68r
spring.datasource.username=cgxdcjzvhibxxl
spring.datasource.password=ada479770be4bee46fb5ca07344581d3b5a0978c699d509cd4b94483b5fe0672
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.devtools.livereload.enabled=true
esql-asymmetrical-10343 --app online-cosmetics-store