spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d73qjv8rjgr2u2
spring.datasource.username=ahixtsyymrxgeu
spring.datasource.password=2c04ba5feee1848e9e34e2e989ae48aee13f8411a1a787b44468d82c200b8750
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.devtools.livereload.enabled=true
